<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioProducto">

    <EditText
        android:id="@+id/etCode"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="90dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/etMark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etColor"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/etCode"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="433dp" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tvCode"
        app:layout_constraintEnd_toEndOf="@+id/etCode"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvAmount"
        app:layout_constraintTop_toTopOf="@+id/tvAmount"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="104dp"
        android:text="Cantidad"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSize"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etSize"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tvAmount"
        app:layout_constraintEnd_toEndOf="@+id/etAmount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvSize"
        app:layout_constraintTop_toTopOf="@+id/tvSize"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Tamaño"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvAmount"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etMark"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="145dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp" />

    <TextView
        android:id="@+id/tvMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Marca"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etMark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp" />

    <EditText
        android:id="@+id/etCost"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/etMark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="464dp" />

    <TextView
        android:id="@+id/tvCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Precio"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etCost"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp" />

    <EditText
        android:id="@+id/etColor"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/etCost"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Color"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="P R O D U C T O"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Forma"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etForm"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp" />

    <EditText
        android:id="@+id/etForm"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/etColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="275dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="411dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="411dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="GUARDAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>